<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7SEG"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7SEG">
    <a name="circuit" val="7SEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(30,470)" to="(410,470)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(70,580)" to="(130,580)"/>
    <wire from="(70,1180)" to="(70,1250)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(50,230)" to="(50,380)"/>
    <wire from="(90,190)" to="(90,340)"/>
    <wire from="(90,700)" to="(130,700)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(70,80)" to="(70,300)"/>
    <wire from="(170,1130)" to="(170,1160)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,830)" to="(120,830)"/>
    <wire from="(70,300)" to="(70,400)"/>
    <wire from="(70,1010)" to="(70,1180)"/>
    <wire from="(50,40)" to="(50,150)"/>
    <wire from="(90,1320)" to="(110,1320)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(190,990)" to="(200,990)"/>
    <wire from="(90,520)" to="(90,640)"/>
    <wire from="(50,480)" to="(120,480)"/>
    <wire from="(230,500)" to="(230,620)"/>
    <wire from="(90,770)" to="(90,830)"/>
    <wire from="(50,970)" to="(50,1030)"/>
    <wire from="(70,790)" to="(130,790)"/>
    <wire from="(70,910)" to="(130,910)"/>
    <wire from="(200,920)" to="(200,990)"/>
    <wire from="(50,1210)" to="(110,1210)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(70,680)" to="(120,680)"/>
    <wire from="(70,1280)" to="(120,1280)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(240,510)" to="(410,510)"/>
    <wire from="(90,40)" to="(90,190)"/>
    <wire from="(90,950)" to="(130,950)"/>
    <wire from="(90,1070)" to="(130,1070)"/>
    <wire from="(30,60)" to="(30,470)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(90,640)" to="(120,640)"/>
    <wire from="(70,910)" to="(70,1010)"/>
    <wire from="(30,890)" to="(30,1120)"/>
    <wire from="(50,1030)" to="(140,1030)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(240,510)" to="(240,680)"/>
    <wire from="(190,1160)" to="(340,1160)"/>
    <wire from="(70,80)" to="(220,80)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(390,1140)" to="(470,1140)"/>
    <wire from="(70,790)" to="(70,910)"/>
    <wire from="(50,730)" to="(120,730)"/>
    <wire from="(210,930)" to="(210,1050)"/>
    <wire from="(90,1070)" to="(90,1320)"/>
    <wire from="(70,600)" to="(130,600)"/>
    <wire from="(50,660)" to="(50,730)"/>
    <wire from="(90,700)" to="(90,770)"/>
    <wire from="(50,1140)" to="(50,1210)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(230,500)" to="(410,500)"/>
    <wire from="(70,1250)" to="(120,1250)"/>
    <wire from="(90,340)" to="(90,420)"/>
    <wire from="(70,600)" to="(70,680)"/>
    <wire from="(50,380)" to="(160,380)"/>
    <wire from="(180,1150)" to="(180,1230)"/>
    <wire from="(210,930)" to="(380,930)"/>
    <wire from="(170,1130)" to="(340,1130)"/>
    <wire from="(70,1180)" to="(110,1180)"/>
    <wire from="(180,810)" to="(220,810)"/>
    <wire from="(70,1250)" to="(70,1280)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(90,770)" to="(120,770)"/>
    <wire from="(180,1150)" to="(340,1150)"/>
    <wire from="(50,380)" to="(50,480)"/>
    <wire from="(30,470)" to="(30,890)"/>
    <wire from="(90,420)" to="(90,520)"/>
    <wire from="(70,680)" to="(70,790)"/>
    <wire from="(170,1300)" to="(190,1300)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(170,1230)" to="(180,1230)"/>
    <wire from="(50,540)" to="(50,660)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(50,540)" to="(120,540)"/>
    <wire from="(50,1140)" to="(120,1140)"/>
    <wire from="(280,780)" to="(340,780)"/>
    <wire from="(220,490)" to="(410,490)"/>
    <wire from="(190,900)" to="(380,900)"/>
    <wire from="(30,60)" to="(220,60)"/>
    <wire from="(70,1010)" to="(130,1010)"/>
    <wire from="(180,680)" to="(240,680)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(30,1120)" to="(340,1120)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(200,920)" to="(380,920)"/>
    <wire from="(190,1160)" to="(190,1300)"/>
    <wire from="(50,150)" to="(50,230)"/>
    <wire from="(70,580)" to="(70,600)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(190,900)" to="(190,930)"/>
    <wire from="(430,910)" to="(470,910)"/>
    <wire from="(50,230)" to="(210,230)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(30,890)" to="(380,890)"/>
    <wire from="(50,970)" to="(140,970)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(50,1030)" to="(50,1140)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(50,660)" to="(130,660)"/>
    <wire from="(50,730)" to="(50,970)"/>
    <wire from="(70,400)" to="(70,580)"/>
    <wire from="(90,830)" to="(90,950)"/>
    <wire from="(90,950)" to="(90,1070)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(210,480)" to="(410,480)"/>
    <wire from="(50,480)" to="(50,540)"/>
    <wire from="(90,640)" to="(90,700)"/>
    <comp lib="1" loc="(280,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(190,930)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,990)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(270,130)" to="(430,130)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,190)" name="7SEG"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
